Incident Report Number,Crime Type,Date,Time,LOCATION_TYPE,ADDRESS,LONGITUDE,LATITUDE,Location 1
20155043258,THEFT,09/29/2015,2000,,10100 BLOCK N LAMAR BLVD,,,
20153081788,THEFT,11/04/2015,2200,,1000 BLOCK E YAGER LN,,,
20155035807,THEFT,08/13/2015,1430,,1700 BLOCK PRAIRIE HEN CV,,,
20151261458,THEFT INFORMATION,05/06/2015,1810,,9400 BLOCK N LAMAR BLVD,,,
20155027849,THEFT OF SERVICE,06/26/2015,2339,,8300 BLOCK N IH 35 SVRD NB,,,
20155009683,CRIMINAL MISCHIEF,03/07/2015,1600,,7900 BLOCK SAN FELIPE BLVD,,,
2015501051,CRIMINAL MISCHIEF,02/19/2015,1553,,1100 BLOCK RUTLAND DR,,,
20158003046,THEFT,08/10/2015,1000,,1000 BLOCK COLLINWOOD WEST DR,,,
20155045641,THEFT OF SERVICE,10/15/2015,925,,9800 BLOCK W PARMER LN,,,
20151610868,CRIMINAL MISCHIEF,06/10/2015,1258,,9400 BLOCK MIDDLE FISKVILLE RD,,,
20158004289,THEFT,11/30/2015,1630,,7300 BLOCK N FM 620 RD,,,
20155040996,FRAUD - OTHER,09/16/2015,1600,,12300 BLOCK TOMANET TRL,,,
20155026178,THEFT,06/16/2015,1545,,12400 BLOCK N MOPAC EXPY NB,,,
20155017079,THEFT,04/22/2015,1940,,10500 BLOCK COOPER HILL DR,,,
20155025320,THEFT,06/11/2015,1000,,1700 BLOCK RUTLAND DR,,,
20155006704,CRIMINAL MISCHIEF,01/15/2015,2200,,8800 BLOCK NORTH PLZ,,,
20155021129,CRIMINAL MISCHIEF,05/17/2015,1830,,8900 BLOCK PARKFIELD DR,,,
20155039815,THEFT,09/03/2015,900,,5800 BLOCK SHREVEPORT DR,,,
20155030124,THEFT BY SHOPLIFTING,07/10/2015,1835,,500 BLOCK CANYON RIDGE DR,,,
20155037155,CRIMINAL MISCHIEF,08/10/2015,800,,13400 BLOCK METRIC BLVD,,,
20158001686,BURGLARY OF VEHICLE,05/11/2015,2100,,1400 BLOCK TAMAR LN,,,
20155014499,CRIMINAL MISCHIEF,04/05/2015,2000,,W PARMER LN / METRIC BLVD,-97.69058871,30.41323033,
2015451033,THEFT OF SERVICE,02/14/2015,1431,,700 BLOCK MIDDLE LN,,,
201591375,BURG NON RESIDENCE SHEDS,01/09/2015,1500,,13700 BLOCK N US 183 HWY SVRD SB,,,
20155015222,THEFT,04/11/2015,1505,,13500 BLOCK N US 183 HWY SVRD SB,,,
20151790672,CRIMINAL MISCHIEF,06/28/2015,916,,12000 BLOCK DESSAU RD,,,
20158000417,CRIMINAL MISCHIEF,02/07/2015,1400,,10500 BLOCK SALT MILL HOLW,,,
20152081096,THEFT,07/27/2015,1522,,8200 BLOCK N IH 35 SVRD NB,,,
20152560812,THEFT,09/13/2015,1120,,7600 BLOCK N FM 620 RD,,,
20158003304,THEFT,09/23/2015,1100,,4700 BLOCK GANYMEDE DR,,,
20155021662,THEFT BY SHOPLIFTING,05/20/2015,1845,,13400 BLOCK N US 183 HWY SB,,,
20155019892,CRIMINAL MISCHIEF,05/09/2015,1140,,10200 BLOCK BROWNIE DR,,,
20151360159,SEXUAL ASSAULT,05/16/2015,131,,2700 BLOCK GUADALUPE ST,,,
20155035350,CRIMINAL MISCHIEF,08/09/2015,1300,,12900 BLOCK N IH 35 NB,,,
20152451459,THEFT,08/31/2015,1100,,12200 BLOCK TANGLEWILD DR,,,
20153011717,AGG ASLT STRANGLE/SUFFOCATE,10/28/2015,2017,,1400 BLOCK CORONADO HILLS DR,,,
20155010697,CRIMINAL MISCHIEF,03/14/2015,1046,,1900 BLOCK ROBBINS PL,,,
20155020954,CRIMINAL MISCHIEF,05/15/2015,2100,,200 BLOCK E 38TH ST,,,
20155004071,THEFT,01/30/2015,918,,3400 BLOCK W PARMER LN,,,
20152641252,BURGLARY OF RESIDENCE,09/21/2015,1659,,8300 BLOCK N IH 35 SVRD SB,,,
20155035956,THEFT,08/16/2015,900,,12300 BLOCK N IH 35 SVRD SB,,,
20151461779,CRIMINAL MISCHIEF INFORMATION,05/26/2015,2128,,5800 BLOCK SWEENEY CIR,,,
20155014790,CRIMINAL MISCHIEF,04/07/2015,2000,,2500 BLOCK SETON AVE,,,
20152931224,FAMILY DISTURBANCE,10/20/2015,1630,,SAN ANTONIO ST / W 9TH ST,-97.74634132,30.2721378,
20155033793,CRIMINAL MISCHIEF,08/02/2015,430,,12300 BLOCK PATRON DR,,,
20155011888,CRIMINAL MISCHIEF,03/22/2015,0,,1900 BLOCK PEARL ST,,,
20155015295,CRIMINAL MISCHIEF,04/11/2015,2100,,1900 BLOCK E ANDERSON LN EB,,,
20155029984,THEFT,06/21/2015,0,,7900 BLOCK SAN FELIPE BLVD,,,
20152530962,BURGLARY OF RESIDENCE,09/10/2015,30,,2400 BLOCK BUCKS RUN,,,
20155053407,SUSPICIOUS PERSON,11/30/2015,1030,,2300 BLOCK SULLY CREEK DR,,,
2015860438,VIOL CITY ORDINANCE - OTHER,03/27/2015,720,,800 BLOCK CONGRESS AVE,,,
20151510134,THEFT INFORMATION,05/31/2015,239,,1400 BLOCK E RUNDBERG LN,,,
20158001379,CRIMINAL MISCHIEF,04/24/2015,1530,,4600 BLOCK PAGE ST,,,
20155036751,THEFT FROM AUTO,08/18/2015,900,,6200 BLOCK MC NEIL DR,,,
20151990816,THEFT,07/16/2015,236,,12900 BLOCK N IH 35 SVRD SB,,,
20155052689,THEFT,12/01/2015,2200,,10200 BLOCK MC KALLA PL,,,
2015161051,BURGLARY OF RESIDENCE,01/16/2015,1230,,4400 BLOCK SILVERSTONE DR,,,
20155018976,THEFT,05/01/2015,1500,,9000 BLOCK RESEARCH BLVD NB,,,
20155034718,FRAUD - OTHER,07/02/2015,1600,,200 BLOCK W GRADY DR,,,
2015321110,THEFT,02/01/2015,1400,,9400 BLOCK N LAMAR BLVD,,,
20151250977,ASSAULT BY THREAT,05/05/2015,1345,,100 BLOCK E ANDERSON LN SVRD WB,,,
201571762,THEFT,01/07/2015,2305,,12100 BLOCK METRIC BLVD,,,
20155030269,THEFT BY SHOPLIFTING,07/11/2015,2015,,3200 BLOCK FEATHERGRASS CT,,,
20152691769,ASSAULT  CONTACT-SEXUAL NATURE,09/26/2015,2111,,2800 BLOCK S LAKELINE BLVD,,,
20155035892,GRAFFITI,08/14/2015,1840,,1100 BLOCK HARVARD ST,,,
2015710087,POSS OF DRUG PARAPHERNALIA,03/12/2015,130,,9400 BLOCK N IH 35 SVRD NB,,,
20155014321,FRAUD - OTHER,02/09/2015,0,,1200 BLOCK DELONEY ST,,,
20155024400,THEFT,06/06/2015,1430,,900 BLOCK E BRAKER LN,,,
20155024192,BURGLARY OF VEHICLE,06/05/2015,804,,2000 BLOCK KENWOOD AVE,,,
20153040839,THEFT,10/31/2015,1241,,2500 BLOCK E RIVERSIDE DR,,,
20155012547,BURGLARY OF VEHICLE,03/25/2015,1800,,9100 BLOCK POSTVINE DR,,,
20155039662,THEFT OF BICYCLE,09/08/2015,1400,,2200 BLOCK ROSEWOOD AVE,,,
20155047185,THEFT,10/25/2015,800,,12400 BLOCK MELLOW MEADOW DR,,,
20158002489,THEFT BY SHOPLIFTING,07/25/2015,1100,,7300 BLOCK N FM 620 RD,,,
20155018849,THEFT,05/04/2015,120,,2200 BLOCK E OLTORF ST,,,
20155024005,CRIMINAL MISCHIEF,06/04/2015,500,,3400 BLOCK PENNSYLVANIA AVE,,,
20155047932,THEFT,10/25/2015,1200,,1200 BLOCK S CONGRESS AVE,,,
20158003231,THEFT OF BICYCLE,09/15/2015,1730,,1500 BLOCK WICKERSHAM LN,,,
20155048200,CRIMINAL MISCHIEF,11/01/2015,2000,,8000 BLOCK GESSNER DR,,,
201591183,THEFT,01/09/2015,1600,,10000 BLOCK RESEARCH BLVD SVRD SB,,,
20155021176,FRAUD - OTHER,05/11/2015,1200,,12300 BLOCK EMERY OAKS RD,,,
20152210227,AGG ASSAULT,08/09/2015,159,,500 BLOCK E 5TH ST,,,
20151141638,MISSING ADULT,04/24/2015,2257,,4100 BLOCK GUADALUPE ST,,,
20155033102,BURGLARY OF VEHICLE,07/28/2015,2330,,E 14TH ST / NAVASOTA ST,-97.72820238,30.27454265,
20155000280,THEFT,01/03/2015,1030,,800 BLOCK E RUNDBERG LN,,,
20155029657,GRAFFITI,07/03/2015,900,,10400 BLOCK JOLLYVILLE RD,,,
20155045940,THEFT,10/16/2015,1500,,10400 BLOCK RESEARCH BLVD SVRD NB,,,
20151770985,CRIMINAL MISCHIEF,06/18/2015,800,,5900 BLOCK SIGNAL PT,,,
20155038685,BURGLARY OF VEHICLE,09/01/2015,20,,2100 BLOCK THRASHER LN,,,
20155013550,THEFT BY SHOPLIFTING,03/31/2015,1700,,13000 BLOCK N IH 35 SVRD SB,,,
20155023673,THEFT,06/02/2015,1301,,13600 BLOCK N IH 35 SVRD NB,,,
20155029850,THEFT,07/09/2015,1340,,4700 BLOCK CREEKWOOD RD,,,
20155039217,THEFT,09/04/2015,800,,12100 BLOCK TROTWOOD DR,,,
20158002924,CRIMINAL MISCHIEF,08/23/2015,1300,,9500 BLOCK N FM 620 RD,,,
20155052988,THEFT,09/09/2015,1200,,11400 BLOCK BITTERN HOLW,,,
2015510041,CRIMINAL TRESPASS,02/20/2015,140,,300 BLOCK MASTERSON PASS,,,
20155027493,THEFT,08/01/2014,1200,,3000 BLOCK ALVIN DEVANE BLVD,,,
20155023312,CRIMINAL MISCHIEF,05/29/2015,1745,,1700 BLOCK BURTON DR,,,
20155024087,FRAUD - OTHER,06/02/2015,316,,9500 BLOCK LISI ANNE DR,,,
20155033372,THEFT,07/30/2015,1300,,10700 BLOCK RESEARCH BLVD SVRD SB,,,
2015700323,AUTO THEFT,03/11/2015,735,,5000 BLOCK MASHIE CV,,,
2015640113,CRIMINAL MISCHIEF,03/05/2015,140,,8700 BLOCK N LAMAR BLVD,,,
20155048637,CRIMINAL MISCHIEF,11/03/2015,2230,,12400 BLOCK ALAMEDA TRACE CIR,,,
20155031450,THEFT,07/16/2015,856,,10100 BLOCK RESEARCH BLVD NB,,,
2015940638,BURGLARY OF VEHICLE,04/03/2015,2120,,1300 BLOCK NEWNING AVE,,,
20155012494,FRAUD - OTHER,03/25/2015,900,,8800 BLOCK RESEARCH BLVD NB,,,
20155045988,CRIMINAL MISCHIEF,10/16/2015,2100,,9400 BLOCK N LAMAR BLVD,,,
20155016662,THEFT,12/16/2014,1200,,9600 BLOCK N LAMAR BLVD,,,
20155032092,THEFT,07/20/2015,12,,600 BLOCK MASTERSON PASS,,,
2015991807,BURGLARY OF VEHICLE,04/09/2015,2214,,12200 BLOCK N MOPAC EXPY SVRD NB,,,
20151030752,THEFT INFORMATION,04/13/2015,950,,2500 BLOCK W PARMER LN,,,
20155019622,THEFT BY SHOPLIFTING,05/07/2015,1600,,10500 BLOCK N MOPAC EXPY SVRD NB,,,
2015720404,THEFT,03/13/2015,300,,3100 BLOCK ESPERANZA XING,,,
20155024826,THEFT,06/08/2015,1900,,9100 BLOCK BURNET RD,,,
20151610730,AUTO THEFT,06/10/2015,1140,,7300 BLOCK BLESSING AVE,,,
20155052956,OTHER FIRE,12/04/2015,541,,12500 BLOCK TECH RIDGE BLVD,,,
20155009691,THEFT OF BICYCLE,02/28/2015,1500,,8100 BLOCK MATCHLOCK CV,,,
20155052882,THEFT,11/28/2015,1503,,12900 BLOCK N IH 35 SB,,,
20155039849,THEFT BY SHOPLIFTING,09/09/2015,1427,,1900 BLOCK W BRAKER LN,,,
20155046408,THEFT,10/16/2015,1700,,15400 BLOCK IVEANS WAY,,,
20155021033,THEFT OF SERVICE,05/17/2015,1522,,13600 BLOCK N IH 35 SVRD NB,,,
20152630631,AUTO THEFT,09/20/2015,813,,2300 BLOCK BERKELEY AVE,,,
20155037341,FRAUD - OTHER,08/24/2015,1300,,12100 BLOCK METRIC BLVD,,,
20155015580,BURGLARY OF COIN-OP MACHINE,04/13/2015,1700,,1000 BLOCK PARK PLZ,,,
20155022829,THEFT,05/28/2015,1245,,GEORGIAN DR / W WALNUT DR,-97.70076197,30.35108015,
20151631065,OUT OF CITY AUTO THEFT,06/12/2015,1451,,7000 BLOCK CRAYBROUGH CIR,,,
2015740526,BURGLARY OF COIN-OP MACHINE,03/15/2015,451,,11600 BLOCK RESEARCH BLVD SVRD NB,,,
20155013607,FRAUD - OTHER,03/26/2015,1200,,9200 BLOCK NORTH PLZ,,,
20155029522,THEFT,07/07/2015,2000,,12100 BLOCK METRIC BLVD,,,
2015170077,CRIMINAL MISCHIEF,01/17/2015,45,,12400 BLOCK DEER FALLS DR,,,
20153481005,AUTO THEFT,10/19/2015,800,,3600 BLOCK PRESIDENTIAL BLVD,,,
2015740849,AUTO THEFT,03/13/2015,2000,,W 4TH ST / GUADALUPE ST,-97.74696519,30.26718329,
20155020102,FRAUD - OTHER,05/05/2015,1200,,1100 BLOCK RUTLAND DR,,,
2015470112,AUTO THEFT,02/10/2015,1500,,11700 BLOCK METRIC BLVD,,,
20155015943,THEFT,04/14/2015,1800,,1100 BLOCK RUTLAND DR,,,
20155006334,CRIMINAL MISCHIEF,02/13/2015,0,,9000 BLOCK N IH 35 SVRD SB,,,
20155019670,FRAUD - OTHER,04/24/2015,2330,,500 BLOCK E ANDERSON LN WB,,,
20155049680,THEFT OF BICYCLE,11/10/2015,1825,,13200 BLOCK VILLA PARK DR,,,
20155030822,THEFT OF LICENSE PLATE,06/25/2015,0,,600 BLOCK BARWOOD PARK,,,
20155052776,THEFT,11/13/2015,807,,13200 BLOCK N FM 620 RD NB,,,
20152520380,ASSAULT BY THREAT,09/09/2015,824,,6500 BLOCK DECKER LN,,,
20152870807,AUTO THEFT INFORMATION,10/14/2015,1454,,2900 BLOCK KESTREL DR,,,
20151171352,CRIMINAL TRESPASS,04/27/2015,1648,,600 BLOCK E 15TH ST,,,
20152040445,THEFT OF VEHICLE/OTHER,07/23/2015,806,,3000 BLOCK E 14TH HALF ST,,,
20155040732,THEFT BY EMBEZZLEMENT,01/01/2015,1000,,1900 BLOCK E HOWARD LN,,,
20151270491,CRIMINAL TRESPASS,05/07/2015,932,,3600 BLOCK S IH 35 SVRD SB,,,
20155023801,LOST PROP,05/28/2015,2200,,11700 BLOCK METRIC BLVD,,,
20153001951,THEFT,10/27/2015,2339,,2500 BLOCK E RIVERSIDE DR,,,
20158003934,THEFT OF AUTO PARTS,11/03/2015,1030,,4200 BLOCK RED CLOUD DR,,,
20155003364,THEFT FROM AUTO,01/24/2015,2333,,9700 BLOCK N FM 620 RD,,,
2015420389,CRIMINAL MISCHIEF,02/11/2015,849,,10700 BLOCK LAKE CREEK PKWY,,,
2015810877,THEFT FROM AUTO,03/22/2015,300,,12100 BLOCK WALNUT PARK XING,,,
20152891265,ASSAULT BY CONTACT,10/15/2015,1730,,1200 BLOCK AIRPORT BLVD,,,
20155054382,ASSAULT BY CONTACT,12/13/2015,1846,,4100 BLOCK GUADALUPE ST,,,
20155032067,THEFT OF SERVICE,07/22/2015,1840,,9900 BLOCK GRAY BLVD,,,
20155044339,SALVAGE INSPECTION,09/22/2015,900,,800 BLOCK SPRINGDALE RD,,,
20155001277,THEFT,01/09/2015,13,,11200 BLOCK LAKELINE BLVD,,,
20155033879,THEFT,08/03/2015,1,,14200 BLOCK N FM 620 RD NB,,,
20151371970,ACCIDENTAL SHOOTING INJURY,05/17/2015,2348,,500 BLOCK BASTROP HWY SB,,,
20155015828,THEFT,04/13/2015,15,,13400 BLOCK N US 183 HWY SB,,,
20155015293,THEFT,12/06/2014,800,,500 BLOCK E GRADY DR,,,
20153381709,THEFT INFORMATION,12/03/2015,1630,,200 BLOCK FARLEY DR,,,
20155052283,ASSAULT BY CONTACT,11/28/2015,1900,,4100 BLOCK GUADALUPE ST,,,
20152511330,AUTO THEFT INFORMATION,09/08/2015,1655,,8100 BLOCK RESEARCH BLVD SVRD NB,,,
20155039321,ASSAULT BY THREAT,09/02/2015,1721,,2000 BLOCK WILLOW CREEK DR,,,
20152480294,CRIMINAL MISCHIEF,09/05/2015,250,,11100 BLOCK N IH 35 SVRD NB,,,
20155007270,THEFT,02/19/2015,1722,,8300 BLOCK N FM 620 RD,,,
2015891187,VIOL STATE LAW - OTHER,03/30/2015,1737,,6300 BLOCK BERKMAN DR,,,
20152450784,BURGLARY OF RESIDENCE,09/02/2015,1150,,11600 BLOCK MARY HARGROVE LN,,,
20155045214,THEFT,10/10/2015,1842,,2800 BLOCK BARTON SPRINGS RD,,,
20155025023,FRAUD - OTHER,05/28/2015,1530,,3900 BLOCK TODD LN,,,
2015231203,FRAUD - OTHER,01/15/2015,1748,,8400 BLOCK MAUAI DR,,,
20155008093,THEFT OF SERVICE,01/18/2015,0,,800 BLOCK E WILLIAM CANNON DR,,,
20155042840,LOST PROP,09/23/2015,1430,,100 BLOCK W SLAUGHTER LN,,,
20153320644,BURGLARY OF RESIDENCE,11/28/2015,0,,8500 BLOCK S IH 35 SVRD NB,,,
20151641317,DISTURBANCE - OTHER,06/13/2015,1716,,1500 BLOCK W WILLIAM CANNON DR,,,
20155025270,THEFT OF BICYCLE,06/11/2015,900,,7800 BLOCK LA CROSSE AVE,,,
2015570782,THEFT,02/26/2015,1607,,2900 BLOCK S CAPITAL OF TEXAS HWY NB,,,
20155053970,THEFT BY SHOPLIFTING,12/10/2015,1605,,2300 BLOCK W BEN WHITE BLVD SVRD WB,,,
2015640491,CRIMINAL MISCHIEF,03/04/2015,1930,,100 BLOCK FREDERICK ST,,,
20151930718,BURG NON RESIDENCE SHEDS,07/11/2015,2330,,2900 BLOCK CLEARVIEW DR,,,
20151841809,BURGLARY OF RESIDENCE,07/03/2015,2208,,5500 BLOCK PONCIANA DR,,,
2015121344,THEFT BY SHOPLIFTING,01/12/2015,1839,,2400 BLOCK S CONGRESS AVE,,,
20155019066,THEFT,05/04/2015,723,,4200 BLOCK TODD LN,,,
20151201726,BURGLARY OF RESIDENCE,04/30/2015,2233,,7400 BLOCK WEST GATE BLVD,,,
2015571309,THEFT,02/26/2015,1810,,5000 BLOCK W US 290 HWY EB,,,
20155047650,THEFT,10/05/2015,1036,,2300 BLOCK E WILLIAM CANNON DR,,,
20152800356,BURGLARY OF RESIDENCE,10/07/2015,934,,2600 BLOCK ALCOTT LN,,,
20155002137,THEFT BY SHOPLIFTING,01/16/2015,1115,,6900 BLOCK BRODIE LN,,,
20155003970,THEFT OF SERVICE,11/01/2014,1338,,9900 BLOCK S IH 35 SB,,,
20155001185,FRAUD - OTHER,01/03/2015,1000,,2300 BLOCK E WILLIAM CANNON DR,,,
20153110958,BURGLARY OF RESIDENCE,11/07/2015,130,,2500 BLOCK KINNEY RD,,,
20152581210,BURGLARY OF RESIDENCE,09/14/2015,2100,,1300 BLOCK RADAM CIR,,,
20151261088,BURGLARY OF RESIDENCE,05/06/2015,1444,,2500 BLOCK PALO VERDE DR,,,
20155044461,VIOL CITY ORDINANCE - WRECKER,10/07/2015,1730,,N MOPAC NB TO 35TH RAMP / W 35TH ST,-97.75589051,30.30873363,
20151880250,AGG ROBBERY/DEADLY WEAPON,07/07/2015,445,,2800 BLOCK LYONS RD,,,
20155040818,DEL CONTROLLED SUB/NARCOTIC,09/15/2015,2208,,6500 BLOCK BLUFF SPRINGS RD,,,
20153411047,CHILD ABUSE INFORMATION,12/07/2015,1731,,2100 BLOCK WICKERSHAM LN,,,
20155023465,SUSPICIOUS PERSON,06/01/2015,1030,,7900 BLOCK GREAT NORTHERN BLVD,,,
